<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OWLS Tracker</title>
    <style>
      body {
		min-width: 357px;
		overflow-x: hidden;
		font-family:arial;
		background-image:url('icon-48.png');
		background-repeat:no-repeat;
		background-position:right bottom;
      }
   .heading {
		background-color:darkgreen;
		height:31px;
		padding-top:10px;
		text-align:center;
		color:white;
		margin-bottom:10px;
	}
	
	.profile, .profile a {
		font-size:11px;
		color:white;
		float:right;
		padding-right:5px;
		padding-top:1px;
	}

      .letter {
		width:35px;
		color:darkgreen;
		float:left;
		display:inline-block;
	}
	.count {
		width:20px;
		color:darkgreen;
		float:right;
		text-align:right;
		display:inline-block;
		padding-right:10px;
	}
	.wrapper {
		border-right:1px darkgreen solid;
		height:20px;
	}

	.vccnt {
		color:darkgreen;
	}
	
	#trackerstat {
		color:darkgreen;
	}
	

	.sendWord {
		margin-top:10px;
		font-size:12px;
		color:darkgreen;
	}
	.sendScore {
		margin-top:10px;
		font-size:12px;
		color:red;
		font-weight:bold;
	}




    </style>

   
	<script src="jquery-1.7.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  <div id="lexwstracker">
  </div>
  <br/>
<span style="font-size:12px"> Join the Scrabble, Lexulous and Wordscraper tournaments at<br/><a href="https://www.facebook.com/groups/ScrabulousTournamentGroup/" target="_blank" >OWLS</a> and <a href="https://www.facebook.com/groups/scrabble.league/" target="_blank" >The Facebook Scrabble League</a>
<br/><br/>Contact <a href="http://www.facebook.com/dvross" target="_blank" >Dale V. Ross</a> for support or suggestions
<br/>Share this extension: http://tinyurl.com/free-tracker</span>
  </body>
</html>

