Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AHIIPTY   0   
   ------------------------------     New Player 1             ADDORRW   0   
 1|                             | --Championship Player's choices (your play: 11)
 2|                             | best  8F PITHY 13 47.42% AI
 3|                             |  2.66 8G PITHY 13 46.28% AI
 4|                             |  4.61 8F HIYA  10 45.55% IPT
 5|                             |  6.21 8F PITY  9  44.84% AHI
 6|                             |  6.23 8D PITHY 13 44.75% AI
 7|                             |  6.37 8G YIP   8  44.74% AHIT
 8|                             |  6.49 8E HIYA  10 44.65% IPT
 9|                             |  6.67 8E PITY  9  44.61% AHI
10|                             |  6.81 8F YIP   8  44.60% AHIT
11|                             |  6.88 8G HIP   8  44.59% AITY
12|                             |  7.99*8G HIYA  10 44.09% IPT
13|                             | --Tracking-----------------------------------
14|                             | ??AAAAAAABBCCDDEEEEEEEEEEEEFFGGGHIIIIIIIJKLL
15|                             | LLMMNNNNNNOOOOOOOPQRRRRSSSSTTTTTUUUUVVWXYZAD
   ------------------------------ DORRW  93

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AFIPQT   10  
   ------------------------------  -> New Player 1             ADDORRW   0   
 1|                             | --Championship Player's choices (your play: 1)
 2|                             | best *9H DOWAR   22 47.96% DR
 3|                             |  2.08 9H DOW     20 47.04% ADRR
 4|                             |  4.00 9H DOWD    22 46.16% ARR
 5|                             |  5.96 9H DAW     20 45.38% DORR
 6|                             |  5.83 9H DAWD    22 45.36% ORR
 7|                             |  7.59 I4 DOWR(Y) 12 44.73% ADR
 8|            H I Y A          |  8.43 9F ROD     12 44.36% ADRW
 9|                             |  8.30 9J DROW    11 44.24% ADR
10|                             |  8.57 I4 ROWD(Y) 12 44.23% ADR
11|                             |  8.96 9J WORD    13 44.05% ADR
12|                             | --Tracking-----------------------------------
13|                             | ?AAAAAABBCCDDEEEEEEEEEEEEFGGGHIIIIIIIJKLLLLM
14|                             | MNNNNNNOOOOOOOPRRRRSSSSTTTTTUUUUVVWXYZ?AFIPQ
15|                             | T  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AFIPQT?   10  
   ------------------------------     New Player 1             ADEEFLR   22  
 1|                             | --Championship Player's choices (your play: 1)
 2|                             | best *G5 FIQ(H)  19 57.90% APT?
 3|                             |  5.69 7F QAT     21 55.14% FIP?
 4|                             |  7.28 L5 FAQI(R) 17 54.47% PT?
 5|                             |  9.05 7J FIT     15 53.59% APQ?
 6|                             |  12.7 7J FAP     17 51.86% IQT?
 7|                             |  14.1 H6 QA(ID)  14 51.22% FIPT?
 8|            H I Y A          |  14.4 7J FIAT    16 51.13% PQ?
 9|              D O W A R      |  16.0 xch FIPQ    0  50.35% AT?
10|                             |  16.2 7J FAT     15 50.25% IPQ?
11|                             |  16.6 J7 F(AW)   9  50.14% AIPQT?
12|                             | --Tracking-----------------------------------
13|                             | ?AAAAABBCCDDEEEEEEEEEEGGGHIIIIIIIJKLLLMMNNNN
14|                             | NNOOOOOOOPRRRRSSSSTTTTTUUUUVVWXYZADEEFLR  84
15|                             |
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?AEGIPT   29  
   ------------------------------  -> New Player 1             ADEEFLR   22  
 1|                             | --Championship Player's choices (your play: 2)
 2|                             | best  L4 DEFER(R)AL 62 67.27% 
 3|                             |  2.93*L5 DEFE(R)RAL 62 66.26% 
 4|                             |  31.2 7J FE         14 52.96% ADELR
 5|            F                |  39.2 H5 EF         15 49.19% ADELR
 6|            I                | --Tracking-----------------------------------
 7|            Q                | ?AAAAABBCCDDEEEEEEEEEGGHIIIIIIJKLLLMMNNNNNNO
 8|            H I Y A          | OOOOOOPRRRRSSSSTTTTTUUUUVVWXYZ?AEGIPT  81
 9|              D O W A R      |
10|                             |
11|                             |
12|                             |
13|                             |
14|                             |
15|                             |
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEGIPT?   29  
   ------------------------------     New Player 1             AEINOUV   84  
 1|                             | --Championship Player's choices (your play: 1)
 2|                             | best *13G GAPIEsT    71 49.50% 
 3|                             |  16.0 11G PAGIn(A)TE 60 41.42% 
 4|                             |  19.5 F4  PIG        14 39.39% AET?
 5|            F         D      |  22.1 F4  GIP        15 38.29% AET?
 6|            I         E      |  22.5 7J  GI(F)      14 38.08% AEPT?
 7|            Q         F      |  23.2 K4  GIP        13 37.66% AET?
 8|            H I Y A   E      |  26.3 K4  GAPE       19 36.26% IT?
 9|              D O W A R      |  26.7 7J  GI(F)T     15 36.14% AEP?
10|                      R      |  27.6 K4  GAP        13 35.66% EIT?
11|                      A      |  27.6 K6  PI         13 35.64% AEGT?
12|                      L      | --Tracking-----------------------------------
13|                             | ?AAAABBCCDDEEEEEEEEGGHIIIIIJKLLLMMNNNNNOOOOO
14|                             | OPRRRRSSSSTTTTTUUUVWXYZAEINOUV  74
15|                             |
   ------------------------------

