# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1416327216	datr	LwmpUCNNnlq_xIUeIiIWEpHA
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1355847217	c_user	593170373
#HttpOnly_.facebook.com	TRUE	/	FALSE	1355847217	fr	0yyx2Rth6X3Mm8uOJ.AWXHoA3J-TW1lKrcs5r64jCtiLc.BQqQkx.JM.AWUIaA_F
#HttpOnly_.facebook.com	TRUE	/	FALSE	1416327217	lu	ggV_b6BCTPDzumu7ohCgkIjg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1355847217	s	Aa5vlNM-u5O1tnyk.BQqQkx
#HttpOnly_.facebook.com	TRUE	/	FALSE	1355847217	xs	9%3ABcp1NKicGgHujA%3A0%3A1353255217
