{
  "manifest_version": 2,

  "name": "OWLS Word Games Enhancer",
  "description": "This extension provides auxiliary features to popular word games",
  "version": "2.1.5",
  "background": { "scripts": ["jquery-1.7.min.js","background.js"] },
  "page_action": {
    "default_icon": "icon-19.png",
    "default_popup": "popup.html"
  },
  "commands": {
    "clear-settings": {
      "suggested_key": { "default": "Alt+Shift+1"},
      "description": "Clear OWL Settings"
    }
  },
   "content_scripts": [
    {
      "matches": ["https://scrabblefb-live2.sn.eamobile.com/*","http://scrabblefb-live2.sn.eamobile.com/*"],
      "js": ["jquery-1.7.min.js","md5.js","eaparser.js"],
      "all_frames":true
    }
  ],
  "web_accessible_resources": [
    "owl-lookup.png",
    "notes-owl.png",
    "icon-19-notes.png",
    "icon-48.png",
    "look.png",
    "owl-on-coke.png"
  ],  
  "permissions": [
    "tabs",
    "storage",
    "https://aws.rjs.in/",
    "http://moltengold.com/"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
   "content_security_policy": "script-src 'self'; object-src 'self'"
}
