{
  "manifest_version": 2,

  "name": "OWLS Tile Tracker",
  "description": "This extension displays available tiles in Lexulous, Wordscraper or Scrabble",
  "version": "1.9.0",
  "background": { "scripts": ["background.js"] },
  "page_action": {
    "default_icon": "icon-19.png",
    "default_popup": "popup.html"
  },
   "content_scripts": [
    {
      "matches": ["https://scrabblefb-live2.sn.eamobile.com/*","http://scrabblefb-live2.sn.eamobile.com/*"],
      "js": ["jquery-1.7.min.js", "eaparser.js"],
      "all_frames":true
    }
  ],
  "web_accessible_resources": [
    "owl-lookup.png"
  ],
  "permissions": [
    "https://scrabtourneyasst.herokuapp.com/",
    "tabs"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
   "content_security_policy": "script-src 'self' https://scrabtourneyasst.herokuapp.com; object-src 'self'"
}
